<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: #262e31
    }

    canvas {
      position: absolute;
    }

    .options-container {
      max-width: 350px;
      width: 100%;
      align-self: center
    }

    .options {
      color: #F7F7F7;
      margin: 20px;
      font-family: 'arial';
      font-size: 30px;
      margin-bottom: 10px;
    }

    .options-selected {
      color: #F7F7F7;
      margin: 20px;
      font-family: 'arial';
      font-size: 30px;
      margin-bottom: 10px;
    }

    .options-on-focus {
        color: #00EFFF;
        margin: 20px;
        font-family: 'arial';
        font-size: 30px;
        margin-bottom: 10px;

        text-decoration-line: underline;
        text-decoration-color: #00EFFF;
    }

    .chevron {
      visibility: hidden;
    }

    .chevron-focus {
      visibility: visible;
    }

    .image {
      margin: 20px;
    }
    
  </style>
</head>
<body>
  <img height="200" class="image" width="200" src="./assets/logo.png" />
  <video id="video"  autoplay muted></video>
  <div class="options-container">
    <p id="option1" class="options">Opción 1</p>
    <img class="chevron" src="./assets/chevron.png" />
    <p id="option2" class="options">Opción 2</p>
    <img class="chevron" src="./assets/chevron.png" />
    <p id="option3" class="options">Opción 3</p>
    <img class="chevron" src="./assets/chevron.png" />
  </div>
</body>
</html>
